<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="483.0" prefWidth="287.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HT2.ControllerTulosta">
   <center>
      <BorderPane prefHeight="1195.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <Button mnemonicParsing="false" onAction="#handleTulostaSivu" text="Tulosta" />
                  <Button fx:id="buttonCancel" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
              </items>
            </ToolBar>
         </bottom>
         <center>
            <TextArea prefHeight="1136.0" prefWidth="200.0" text="Tulostettava asiakas&#10;-------------------------------------------------------&#10;&#10;Nimi: Joel Helkala&#10;&#10;Katuosoite: Yrjönkatu 26 A 1&#10;&#10;Kaupunki: Jyväskylä&#10;&#10;Postinumero: 40100&#10;&#10;Hetu: 121212-D12&#10;&#10;Liittynyt: 1.2.2017&#10;&#10;Lisätietoja: jonne&#10;&#10;-------------------------------------------------------&#10;&#10;Notes:&#10;&#10;Vinyyli on kanapasta" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
